<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="victor.examen.SecondActivity">
    <item android:id="@+id/azafata"
        android:title="Azafata"/>
    <item android:id="@+id/save"
        android:title="Guardar datos"/>
</menu>
